<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddEditNoteActivity">
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="text"
        android:hint="Judul Catatan"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="80sp"
        tools:ignore="VisualLintTextFieldSize" />
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Isi Catatan"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="16dp"
        android:layout_below="@id/etTitle"
        android:textSize="18sp"
        tools:ignore="VisualLintTextFieldSize"
        android:autofillHints="" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Catatan"
        android:layout_below="@id/etContent"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:backgroundTint="#5ce65c"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#0000FF"
        android:typeface="serif"
        android:text="Aplikasi Catatan Harian" />
</RelativeLayout>